/* start Global rules  */
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: "Roboto", sans-serif;
}

:root {
  --main-color: #dcdcdc;
  --main-background-color: #070027;
  --main-secondary-color: #20b0a8;
  --Yellow-color: #fed501;
}

html {
  scroll-behavior: smooth;
}
/* End Global rules  */

/* start  global element  */

.container {
  width: 70%;
  margin: 0 auto;
}

@media (max-width: 768px) {
  .container {
    width: 95%;
  }
  section , #send-mail , footer{
    overflow-x: hidden;
  }
}
@media (max-width: 376px) {
}

.fixed-title {
  display: flex;
  align-items: center;
  flex-direction: column;
  margin: auto;
  padding: 50px;
}
.fixed-title i {
  font-size: 50px;
  color: var(--Yellow-color);
}
.fixed-title h1 {
  font-size: 35px;
  margin-bottom: 8px;
}
.fixed-title p {
  font-size: 15px;
  color: #777;
  position: relative;
}
.fixed-title p::before {
  content: "";
  height: 2px;
  width: 70%;
  background-color: var(--main-secondary-color);
  position: absolute;
  bottom: -10px;
  left: -40px;
  transform: translateX(50%);
}
/* to add property display flex */

ul {
  list-style: none;
}
a {
  text-decoration: none;
  color: var(--main-color);
  transition: 0.3s;
}
button {
  padding: 10px 30px;
  border-radius: 10px;
  outline: none;
  border: none;
  background-color: #f12702;
  cursor: pointer;
  color: var(--Yellow-color);
  transition: 0.6s;
}
button:hover {
  padding: 12px 40px;
  background-color: var(--main-color);
  color: var(--main-background-color);
}

/* End  global element  */

/* ---------------------------------------------------------- */

/* start section start  */
.started {
  background-color: #070027;
  text-transform: capitalize;
  height: 100vh;
}

/* start header */
.started header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
@media (max-width: 767px) {
  .started header {
    flex-direction: column;
  }
}

.started header .logo {
  width: 150px;
}

.started header .logo img {
  max-width: 100%;
}

.started header nav {
  display: flex;
  flex: 1;
  justify-content: flex-end;
  align-items: center;
  position: relative;
}

.started header ul {
  border-right: 2px solid #20b0a8;
  margin-right: 10px;
}
.started header ul.show {
  opacity: 1;
  z-index: 1000;
  height: 327px;
}

@media (max-width: 1300px) {
  .started header ul {
    height: 0;
    z-index: -1;
    opacity: 0;
    display: flex;
    position: absolute;
    top: calc(100% + 10px);
    right: -10px;
    width: 140%;
    display: flex;
    flex-direction: column;
    background-color: var(--main-background-color);
    transition: all 0.4s ease-in-out;
  }
  .started header ul li a {
    display: flex;
  }
}

@media (max-width: 769px) {
  .started header ul {
    max-width: 100%;
    right: 0;
  }
}

/* menu bar  */
@media (min-width: 1300px) {
  .started header nav .menu-icone {
    display: none;
  }
}

.started header ul li {
  display: inline-block;
  position: relative;
}

.started header ul li::before {
  content: "";
  position: absolute;
  height: 1.5px;
  background-color: var(--main-secondary-color);
  bottom: -10px;
  left: 10px;
  transition: 0.3s;
  width: 0%;
}

.started header ul li:hover::before {
  width: calc(100% - 30px);
}

.started header ul li a {
  padding: 20px;
  font-size: 20px;
  margin: 0;
}
.started header ul li a:hover {
  color: var(--main-secondary-color);
  padding-left: 10px;
}

nav .search {
  position: relative;
  margin-right: 10px;
}
#search-ipt {
  padding: 5px;
  border: none;
  outline: none;
  font-weight: 600;
}

.started header nav .search-icone {
  padding: 15px;
  cursor: pointer;
  transition: 0.3s;
  position: absolute;
  right: -15%;
  top: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  color: var(--main-secondary-color);
}

.started header nav .search-icone:hover {
  color: var(--Yellow-color);
  font-size: 20px;
}

.started header nav .menu-icone {
  color: var(--main-color);
  font-size: 30px;
  padding: 15px;
  cursor: pointer;
  transition: all 0.9s linear !important;
}

/* End header */

/* ------------------------------------- */

/* start article inside start section */
.started .container article {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: calc(100vh - 180px);
  flex-wrap: wrap;
  overflow: hidden;
}

@media (max-width: 767px) {
  .started .container article {
    flex-direction: column;
    justify-content: center;
    gap: 0;
  }
}

.started article .text {
  max-width: 50%;
  text-align: center;
}
@media (max-width: 767px) {
  .started article .text {
    max-width: 100%;
  }
}

.started article .text h1 {
  font-size: 50px;
  color: var(--main-color);
  margin: 0;
}
@media (max-width: 767px) {
  .started article .text h1 {
    font-size: 30px;
  }
}

.started article .text p {
  font-size: 20px;
  color: var(--main-color);
  font-weight: 100;
  margin: 20px 0;
}

.started article .image {
  width: 50%;
  height: 100%;
  position: relative;
  display: flex;
  align-items: center;
}
@media (max-width: 767px) {
  .started article .image {
    width: 60%;
    height: 40%;
    overflow: hidden;
  }
  .started article .image img {
    position: absolute;
    left: -20%;
    top: 0;
  }
}
.started article .image img {
  max-width: 100%;
  position: relative;
  z-index: 1;
  animation: move 2s linear infinite;
}
@keyframes move {
  0% {
    transform: translateX(0);
  }
  50% {
    transform: translateX(-2%);
  }
  100% {
    transform: translateX(0);
  }
}

.started article .image::before {
  content: "";
  width: 7%;
  background-color: #20b0a8;
  position: absolute;
  height: 400px;
  top: 10%;
  left: 210px;
  border-top-left-radius: 30% 50px;
  border-bottom-left-radius: 90px 50px;
  border-bottom-right-radius: 10% 30%;
  transform: rotate(60deg);
}
.started article .image::after {
  content: "";
  width: 7%;
  background-color: #88739f;
  position: absolute;
  height: 400px;
  top: 20%;
  left: 350px;
  border-top-left-radius: 30% 50px;
  border-bottom-left-radius: 90px 50px;
  border-bottom-right-radius: 10% 30%;
  transform: rotate(60deg);
}
@media (max-width: 768px) {
  .started article .image::after,
  .started article .image::before {
    height: 200px;
    width: 5%;
  }
  .started article .image::after {
    top: 21%;
    left: 69%;
  }
  .started article .image::before {
    top: 10%;
    left: 35%;
  }
}
/* End article inside start section */

/* ------------------------------------------ */

/* start add button to move for the second section */
#btnMoveToButtom {
  position: absolute;
  left: 50%;
  bottom: 20px;
  transform: translate(-50%, -50%);
  background-color: transparent;
  font-size: 30px;
  padding: 1px;
  animation: btn-Move-To-Buttom 0.8s linear infinite;
  animation-direction: alternate;
}
#btnMoveToButtom:hover {
  color: var(--main-secondary-color);
}
@keyframes btn-Move-To-Buttom {
  0% {
    transform: translateY(0px);
  }
  50% {
    transform: translateY(4px);
  }
  100% {
    transform: translateY(0);
  }
}

/* End add button to move for the second section */

/* -------------------------------------------------------- */
/* End section start  */

/* start section services */
#services .container,
#portfolio .container,
#about-us .container,
.meet-team .container {
  display: flex;
  flex-direction: column;
  text-transform: capitalize;
  align-items: center;
}
@media (width < 768px){
  #services .container .fixed-title >h1{
    font-size: 30px;
  }
}
#services .service-cards {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  grid-column-gap: 50px;
  text-align: center;
}
#services .container .service-cards .card {
  padding: 10px;
  position: relative;
}
#services .container .service-cards .card::before {
  content: attr(data-number);
  color: #7777771c;
  position: absolute;
  font-size: 150px;
  z-index: -1;
  top: -30px;
  transform: translate(-30%);
}
#services .container .service-cards .card i {
  margin-top: 60px;
  font-size: 50px;
  color: var(--main-secondary-color);
}
#services .container .service-cards .card h2 {
  margin: 20px 0;
  color: var(--Yellow-color);
  font-weight: 500;
}
#services .container .service-cards .card p {
  line-height: 1.3;
  color: #777;
}
/* end section services */

/* start section portfolio */

#portfolio {
  background-color: #faf4f4c4;
}
#portfolio .filter-nav {
  margin-bottom: 30px;
}
#portfolio .filter-nav > ul > li {
  display: inline-block;
  padding: 10px;
  font-size: 1.1em;
  color: #777;
  border-radius: 15px;
  cursor: pointer;
}
@media (width <= 768px){
  #portfolio .filter-nav > ul > li{
    padding: 8px;
  }
}  
.active {
  background-color: #f12702;
  color: var(--Yellow-color) !important;
}

#portfolio .container-filter-image {
  display: flex;
  flex-wrap: wrap;
  gap: 5px;
  align-items: center;
  justify-content: center;
  margin-bottom: 30px;
}
#portfolio .container-filter-image > .card {
  cursor: pointer;
  position: relative;
  transition: all 0.4s ease-in-out;
}

.textBox {
  position: absolute;
  top: 0;
  left: -10px;
  transform: translate(50%, 50%);
  opacity: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 15px;
  transition: 0.2s linear;
}

.textBox > .text {
  font-weight: bold;
}

.textBox > .head {
  font-size: 20px;
  color: rgb(243, 243, 243);
  font-weight: 500;
}

.textBox > .price {
  font-size: 17px;
}

.textBox > span {
  font-size: 15px;
  color: var(--Yellow-color);
}
#portfolio .container-filter-image > .card:hover {
  transform: scale(1.04);
}

#portfolio .container-filter-image > .card:hover::before {
  height: 100%;
  content: "";
  width: 100%;
  background-color: #2fd8d0e5;
  position: absolute;
  top: 0;
  left: 0;
}

#portfolio .container-filter-image > .card:hover .textBox {
  opacity: 1;
}
#portfolio .show-more {
  margin-bottom: 30px;
}

#portfolio .show-more > a {
  color: var(--Yellow-color);
}

/* End section portfolio */

/* start section about */

#about .container .fixed-title p::before {
  left: -15px;
}

#about .container .stores {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
}
.stores .story {
  text-align: center;
}
@media (width <= 768px) {
  #about .container .stores{
    gap: 30px;
  }
}

.stores .story p {
  color: #777;
  margin: 10px 0;
}
#about .container a {
  display: block;
  text-align: center;
  margin: 50px 0;
}

/* End section about */

/* start section create new project */
#get-start {
  background-color: var(--main-background-color);
  color: var(--main-color);
  padding: 80px;
  text-align: center;
  text-transform: capitalize;
}
@media (width<768px) {
  #get-start .container h1 {
    font-size: 20px;
  }
  #get-start .container p {
    font-size: 15px;
  }
}
#get-start .container p {
  color: #777;
  margin-bottom: 30px;
}
/* End section create new project */

/* start section stuff about us  */

#about-us {
  text-align: center;
  background-color: #e1e6e5;
}
#about-us .container .fixed-title p::before {
  left: -15px;
}
#about-us .container > p {
  color: #777;
  max-width: 500px;
  margin-bottom: 20px;
}

#about-us .container .about-cards {
  display: flex;
  gap: 20px;
  margin-top: 30px;
  text-align: start;
  align-items: center;
}
@media (width < 991px) {
  #about-us .container .about-cards {
    flex-direction: column;
  }
  #about-us .container .about-cards .card-img {
    order: -1;
  }
  #about-us .container .about-cards .card-img {
    width: 300px;
  }
}

#about-us .container .about-cards .card-text {
  flex-basis: 50%;
}

#about-us .container .about-cards .card-text p {
  color: #777;
  margin: 20px 0;
  font-size: 13px;
}

#about-us .container .about-cards .card-text button {
  margin-block-end: 20px;
}
#about-us .container .about-cards .card-img {
  flex-basis: 50%;
}

#about-us .container .about-cards .card-img > img {
  max-width: 100%;
}

/* end section stuff about us  */


/* start section Definition of the company and its owner  */

.definition {
  background-color: #333;
  text-transform: capitalize;
}
.definition .container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 560px;
  position: relative;
}
@media(width < 768px){
  .definition .container {
    flex-direction: column;
  }

}

.definition .container  .card {
  background: #000000;
  position: relative;
  display: flex;
  color: aliceblue;
  padding: 20px;
  place-content: center;
  place-items: center;
  overflow: hidden;
  border-radius: 20px;
  transition: all 0.5s ease-in-out;
  cursor: pointer;
}

.definition .container  .card:nth-child(2) {
  width: 250px;
  height: 250px;
  margin: 100px 0 10px;
  position: absolute;
  top:0;
  left: 0;
}

.definition .container  .card:nth-child(2):hover {
  height: 300px;
}
.definition .container .card:nth-child(2):hover .contactSocial {
  opacity: 1;
}

.definition .container .card::before {
  content: "";
  position: absolute;
  width: 180px;
  background: linear-gradient(
    90deg,
    transparent,
    #ff9966,
    #ff9966,
    #ff9966,
    #ff9966,
    transparent
  );
  height: 160%;
  animation: rotBGimg 3s linear infinite;
  transition: all 0.2s linear;
}

@keyframes rotBGimg {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}

.definition .container .card::after {
  content: "";
  position: absolute;
  background: #151515;
  inset: 3.5px;
  border-radius: 15px;
}
.definition .container .card .text {
  margin-top: 25px;
  position: absolute;
  z-index: 5;
  top: 40px;
}
.definition .container .card .text h1 {
  color: var(--main-secondary-color);
  margin: 50px 0 0 0;
  font-weight: 400;
}
.definition .container .card h3 {
  color: #777;
  font-size: 15px;
  text-align: center;
}
.definition .container .card .contactSocial {
  position: absolute;
  z-index: 5;
  bottom: 20px;
  flex-direction: column;
  transition: all 0.5s ease-in-out;
  opacity: 0;
}
.contactSocial .contactSocialNumber {
  display: flex;
  justify-content: space-between;
  align-items: center;
  align-items: center;
  gap: 20px;
  margin-top: 20px;
}
.definition .container .card .contactSocialNumber div > :first-child {
  color: var(--main-secondary-color);
  font-weight: 600;
}
.definition .container .card .contactSocialNumber div > :last-child {
  color: var(--main-color);
  font-size: 15px;
}

.definition .container .card .contactSocialLinks {
  display: flex;
  justify-content: space-between;
  margin-block-start: 20px;
}

.definition .container .card .contactSocialLinks a {
  padding: 10px;
  background-color: var(--main-secondary-color);
  border-radius: 5px;
  color: #070027;
}

.definition .container .card .contactSocialLinks a:last-child {
  background-color: var(--main-color);
}

.definition .container .card .contactSocialLinks a:hover {
  transform: scale(1.3);
}

.definition .container .card:nth-child(1) {
  width: 150px;
  padding: 10px;
  min-height: 150px !important;
  position: absolute;
  top: 30px;
  left: 50px;
  z-index: 10;
  padding: 5px 5px 0;
}
.definition .container .card:nth-child(1)::before {
  content: "";
  position: absolute;
  width: 150px;
  background: linear-gradient(
    90deg,
    transparent,
    #20b0a8,
    #20b0a8,
    #20b0a8,
    transparent
  );
  height: 160%;
  animation: rotReverse 5s linear infinite;
  transition: all 0.2s linear;
}
@keyframes rotReverse {
  from {
    transform: rotate(360deg);
  }

  to {
    transform: rotate(0deg);
  }
}

.definition .container .card:nth-child(1)::after {
  background: #233;
  inset: 3px;
}
.definition .container .card .image {
  object-fit: contain;
  object-position: center;
  z-index: 6;
}
.definition .container .card .image img {
  max-width: 100%;
  border-radius: 15px;
}
.definition .container > .typing-animation{
  min-height: 150px;
}
.definition .container >.typing-animation >.typing-text {
  font-size: 3rem;
  font-weight: bold;
  color: var(--main-color);
  overflow: hidden;
  border-right: .15em solid var(--main-secondary-color);
  white-space: nowrap;
  letter-spacing: .15em;
  animation: typing s steps(40, end) infinite linear;
}
@keyframes typing {
  0% { width: 0 }
  50% { width: 100% }
  100%{width: 0;}
}
@media(width<991px){
  .definition .container > .typing-animation{
    position: absolute;
    bottom: 0px;

  }
  .definition .container >.typing-animation >.typing-text {
    font-size: 2em;
  }
}

/* End section Definition of the company and its owner  */


/* Start section meet the teem  */
.meet-team .container h1 {
  color: var(--Yellow-color);
}
.meet-team .container p {
  color: #777;
  font-size: 13px;
  max-width: 600px;
}

.meet-team .container .cards {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
}

.meet-team .container .cards > .card {
  background-color: var(--main-background-color);
  max-width: 200px;
  margin: 10px;
  border-radius: 5px;
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3);
  cursor: pointer;
  transition: 400ms;
  position: relative;
}
.meet-team .container .cards .card::before {
  content: attr(data-developer-name);
  width: 100%;
  font-size: 18px;
  color: var(--main-background-color);
  background-color: var(--main-color);
  height: 0;
  text-align: center;
  position: absolute;
  bottom: 68px;
  opacity: 0;
  transition: height 0.3s ease-in-out;
}
.meet-team .container .cards > .card:hover::before {
  height: 29px;
  opacity: 1;
}
.meet-team .container .cards > .card:hover {
  transform: scale(1.1, 1.1);
}
.meet-team .container .cards:hover > .card:not(:hover) {
  filter: blur(10px);
  transform: scale(0.9, 0.9);
}
.meet-team .container .cards > .card > img {
  border-radius: 5px 5px 0 0;
}

.meet-team .container .cards > .card > p {
  padding: 10px;
}
/* End section meet the teem  */

/* start form send me validation mail  */
#send-mail {
  background-color: var(--Yellow-color);
  padding: 30px;
  text-transform: capitalize;
}
#send-mail label {
  font-size: 19px;
  cursor: pointer;
}

#sub-mail {
  all: unset;
  padding-bottom: 5px;
  border-bottom: 2px solid #eee;
  margin: 0 15px;
  width: 300px;
  cursor: pointer;
  color: #f12702;
  font-size: 20px;
}
@media (width < 768px) {
  #sub-mail {
    margin: 20px;
  }
}
#sub-mail::placeholder {
  color: white;
}
#send-mail .container > input[type="submit"] {
  padding: 10px 20px;
  border-radius: 10px 20px;
  background-color: var(--main-background-color);
  color: var(--Yellow-color);
  cursor: pointer;
  font-size: 20px;
}
@media (width < 768px) {
  #send-mail .container > input[type="submit"] {
    display: flex;
    margin: auto;
  }
}

/* End form send me validation mail  */

/* START footer */
#footer {
  background-color: var(--main-background-color);
  text-transform: capitalize;
}
#footer .container {
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--main-color);
  padding: 20px;
}
#footer .container .web-info {
  flex-basis: 40%;
}

#footer .container .web-info .info-app img {
  max-width: 200px;
}
#footer .container .web-info .info-devoloper {
  margin-top: 50px;
}
#footer .container .web-info .info-devoloper > p span:first-child {
  color: var(--main-secondary-color);
}
footer .container .web-info .info-devoloper > p span:last-child {
  color: var(--Yellow-color);
}
#footer .container .links {
  flex-basis: 20%;
  margin: 30px 20px 0;
}

#footer .container .links > p {
  font-size: 19px;
  font-weight: bold;
  margin-left: 7px;
}
#footer .container .links > ul li a:first-child {
  margin-top: 10px;
}

#footer .container .links > ul li a {
  padding: 0.8em 1.75em;
  border-radius: 6px;
  border: 0.3px solid var(--main-secondary-color);
  transition: 0.5s;
  position: relative;
  overflow: hidden;
  z-index: 1;
  font-weight: 300;
  font-size: 17px;
  text-transform: uppercase;
  color: #eee;
  display: block;
}

#footer .container .links > ul li a::after,
#footer .container .links > ul li a::before {
  content: "";
  display: block;
  height: 100%;
  width: 100%;
  transform: skew(90deg) translate(-50%, -50%);
  position: absolute;
  inset: 50%;
  left: 25%;
  z-index: -1;
  transition: 0.5s ease-out;
  background-color: var(--main-secondary-color);
}
#footer .container .links > ul li a::before {
  top: -50%;
  left: -25%;
  transform: skew(90deg) rotate(180deg) translate(-50%, -50%);
}

#footer .container .links > ul li a:hover::before {
  transform: skew(45deg) rotate(180deg) translate(-50%, -50%);
}

#footer .container .links > ul li a:hover::after {
  transform: skew(45deg) translate(-50%, -50%);
}

#footer .container .links > ul li a:hover {
  color: var(--color2);
}
#footer .container .contact-us {
  flex-basis: 40%;
}
@media (width <= 768px) {
  #footer .container .contact-us{
    margin-top: 20px;
  }
}

#footer .container .contact-us p {
  color: #777;
  margin: 20px 0;
}
#footer .container .contact-us > a {
  display: block;
  padding: 15px;
  font-size: 20px;
  background-color: #f12702;
  color: var(--Yellow-color);
  text-align: center;
  border-radius: 10px 20px;
}

@media (width < 768px) {
  #footer .container {
    flex-direction: column;
  }
}

/* End footer */

/* start add feature for button to scroll up */
#btnScrollToTop {
  position: fixed;
  bottom: 20px;
  right: 20px;
  height: 30px;
  width: 30px;
  padding: 15px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 20px;
  border-radius: 5px;
  cursor: pointer;
  background-color: var(--main-color);
  color: var(--main-background-color);
  display: none;
}
#btnScrollToTop:hover {
  transform: scale(1.2);
}
/* End add feature for button to scroll up */




/* start  to change the bar scroll  */
::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  background: var(--main-color);
}

::-webkit-scrollbar-thumb {
  background: var(--main-secondary-color);
}
/* End  to change the bar scroll  */